<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game-Specific Assets/Scripts/Combat/BreaksBreakables.cs">
    <Files>
      <File FileName="Assets/Game-Specific Assets/Scripts/System/PlayerDeathReloader.cs" Line="13" Column="41" />
      <File FileName="Assets/Game-Specific Assets/Scripts/System/Ambassador.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Sprite System/HitboxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Sprite System/SpriteSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Sprite System/AnimationBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Side-Scrolling Controller/Scripts/PlayerAnimationKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Side-Scrolling Controller/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Side-Scrolling Controller/Scripts/PlayerControlState.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Side-Scrolling Controller/Scripts/SidescrollingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Framework/Asvarduil Project RPG Control System/behaviors/TransitionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game-Specific Assets/Scripts/GUI/TitleGUI.cs" Line="73" Column="12" />
      <File FileName="Assets/Game-Specific Assets/Scripts/GUI/PauseGUI.cs" Line="122" Column="3" />
      <File FileName="Assets/Game-Specific Assets/Scripts/System/WindBlock.cs" Line="30" Column="3" />
      <File FileName="Assets/Game-Specific Assets/Scripts/Combat/BreaksBreakables.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>